# Database Configuration
# Choose one of the following database configurations:

# 🔧 Development - Neon (Recommended for development)
# DATABASE_URL="postgresql://username:password@ep-xxx.us-east-1.aws.neon.tech/dbname?sslmode=require"
# DB_ENV="dev"

# 🚀 Production - PostgreSQL (For production deployment)
DATABASE_URL="postgresql://username:password@localhost:5432/database_name"
DB_ENV="prod"

# Better Auth
BETTER_AUTH_SECRET="your-secret-key-here"
BETTER_AUTH_URL="http://localhost:4321"